body {
    background-image: url('/static/background.jpg');
    background-size: cover;
    background-position: center;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    max-width: 1200px;
    margin: auto;
}

h1, h2, h3 {
    color: #2c3e50;
}

.nav {
    margin-bottom: 20px;
}

.nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #2c3e50;
    font-weight: bold;
}

.nav a:hover {
    color: #3498db;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}

.table-container {
    overflow-x: auto;
    max-width: 100%;
}

img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

pre {
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}